<html>
<style>
/* Using the ITCSS (http://itcss.io/) architecture for CSS */

/* 1. Settings - Preprocessors variables, fonts, imports, etc. */

@import url(https://fonts.googleapis.com/css?family=Roboto);

/* 2. Tools - mixins */


/* 3. Generic - very generic CSS rules */

* {
  box-sizing: border-box;
  font-family: Roboto;
  font-size: 14px;
  text-transform:uppercase;
  color:#666;
}

i {
  font-size: 20px;
}


/* 4. Elements - HTML Elements of the page h1-h6, etc. */

body {
  margin: 0;
  padding: 0;
  background-color: #888;
}

a {

}

a:hover {

}

input, select {
  padding:8px;
  font-size: 16px;
  color: #222;
}

input:focus {

}

input[type="submit"],
input[type="button"] {

}


/* 5. Objects - wrappers, cards, etc. */

.random-background {
  background-color: #36a88e;
  /*top colour*/
  background-image: -webkit-linear-gradient(top, #36a88e, #f35b47);
  background-image: -moz-linear-gradient(top, #36a88e, #f35b47);
  background-image: -o-linear-gradient(top, #36a88e, #f35b47);
  background-image: linear-gradient(to bottom, #36a88e, #f35b47);
  height: 200vh;
  width: 100vw;
}


.lightbox-blanket {
  background-color: rgba(30, 30, 30, 0.9);
  display: block;
  height: 100vh;
  position: fixed;
  overflow-y: scroll;
  top: 0;
  width: 100vw;
  z-index: 20;
}

.pop-up-container {
  height: 100%;
  width: auto;
  display: table;
  margin: auto;
  position: static;
}

@media (max-width:400px) {
  .pop-up-container {
    width: 96%;
    margin: 2%;
  }
}

.pop-up-container-vertical {
  height: 100%;
  vertical-align: middle;
  display: table-cell;
}

.pop-up-wrapper {
  -webkit-box-shadow: -45px 49px 83px 1px rgba(0, 0, 0, 0.45);
  -moz-box-shadow: -45px 49px 83px 1px rgba(0, 0, 0, 0.45);
  box-shadow: -45px 49px 83px 1px rgba(0, 0, 0, 0.45);
  display: block;
  margin: 20px auto;
  background-color:transparent;
  display: block;
}

.credit-card-wrapper-bg{
  background: transparent url('http://lorempixel.com/g/800/600/city/4') 0 0 no-repeat;
 width:100vw;
  height:80vh;
  position:relative;
  vertical-align: middle;
  left: 50%;
    transform: translate(-50%);
  display:block;
  min-height: 600px;
  max-height: 600px;
  max-width: 800px;
}

.credit-card-wrapper{
  position:absolute;
  left:10%;
  top:15%;
  background-color:#018FFD;
  width:80%;
  height:60%;
  border-radius: 25px;
}

@media(max-width: 600px){
  .credit-card-wrapper{
    left: 5vw;
    top:10vh;
    height:70vh;
    width: 90vw;
  }
}

.credit-card-type-header-wrapper{
  position:relative;
  height:27%;
  width:100%;
  background-color: lightslategrey;
  border-radius: 25px 25px 0 0;
}

.credit-card-type-header-wrapper[type-data="cc-visa"]{background-color: #007701;}
.credit-card-type-header-wrapper[type-data="cc-mastercard"]{background-color: #ED1C2D;}
.credit-card-type-header-wrapper[type-data="cc-amex"]{background-color: #0EA4DE;}

.cc-heading{
  position:absolute;
  bottom: 0;
  padding: 26px 20px;
  font-size: 34px;
  color: white;

}

.cc-type-name{
  position: absolute;
  bottom:0;
  right:0;
  padding: 12px 20px;
  font-size: 60px;
}

@media(max-width:500px){
  .cc-type-name{top:0px}
}

.cc-type-name i {
  color: white;
}

.credit-card-details{
  background-color:white;
  height: 73%;
  width:100%;
  border-radius: 0 0 25px 25px;
  padding:20px;
}

.details-row{
  width:100%;
  margin: 10px 0 20px 0;
}

.details-2col{
  vertical-align:top;
  width:49.4%;
  display:inline-block;
  padding: 0 10px;
}

@media (max-width: 600px){
  .details-2col{width:100%}
  .details-2col:nth-child(2){margin-top: 10px;}
}

#cc-expiry-month,#cc-expiry-year, #cc-csv{
  width:49.2%;
}

.credit-card-footer{
  position:absolute;
  bottom:25px;
  right:0;
}


.payment-submit{
  background-color: rgba(1, 143, 253, 0.2);
  border: 2px solid #018FFD;
  border-right: none;
  border-radius: 20px 0 0 20px;
  padding: 10px 80px 10px 30px;
  font-weight:bold;
  cursor:pointer;
  transition:padding 1s ease;
}

.payment-submit i{
  padding-left: 10px;
  color: #007701;
}

.payment-submit:hover{
  padding: 10px 60px 10px 50px;
  transition:padding 1s ease;
}

/* 6. Components - buttons, menus, images, etc. */
.details-2col label{
  margin-bottom: 4px;
  display:block;
}
.details-2col *:nth-child(n){
  width:100%;
}


/* 7. Trumps - text helpers, often !important */

#submit{
  background-color: transparent;
  border:none;
  padding:0;
  cursor:pointer !important;
}

.hidden {
  display: none;
}
</style>
<!--script>

$(document).on("keyup", "#cc-number", function(e) {
  var ccNum = $("#cc-number").val().toUpperCase();
  CheckFirstDigit(ccNum);
});

function CheckFirstDigit(n) {
  if (n.substring(0, 1) == "3") {
    PopCCName("cc-amex");
  } else if (n.substring(0, 1) == "4") {
    PopCCName("cc-visa");
  } else if (n.substring(0, 1) == "5") {
    //console.log("MC");
    PopCCName("cc-mastercard");
  } else {
    PopCCName("");
  }

}

function PopCCName(n) {
  $(".credit-card-type-header-wrapper").attr("type-data", n);
  $(".cc-type-name").html('<i class="fa fa-' + n + '"></i>');
}

function BuildCCString(n) {
  var x = n.replace(/ /g, "");
  console.log(x);
  var v = "";
  for (var i = 0; i < x.length; i++) {
    if (i % 4 == 0 && i != 0) {
      console.log(i % 4);
      v += '  ';
    }
    v += x.charAt(i);
  }
  $("#cc-number").val(v);
}
</script-->
<body>
  <div class="lightbox-blanket">
    <div class="credit-card-wrapper-bg">
      <div class="credit-card-wrapper">
        <div class="credit-card-type-header-wrapper" type-data="generic">
          <div class="cc-heading">Payment Details</div>
          <div class="cc-type-name"></div>
        </div>
        <div class="credit-card-details">
          <form>
            <div class="details-row">
              <div class="details-2col">
                <label for="cc-name">Name</label>
                <input id="cc-name" class="text-input" placeholder="Your Name" />
              </div>
              <div class="details-2col">
                <label for="cc-number">Phone Number</label>
                <input id="cc-number" class="text-input" maxlength="15" placeholder="10 digits" pattern="[0-9]{12}" title="Phone Number (0-9) Only" />
              </div>
            </div>
            <!--div class="details-row">
              <div class="details-2col">
                <label for="cc-expiry-month">Expiry Date</label>
                <select id="cc-expiry-month" class="text-input" placeholder="Month">
                      <option value="1">01</option>
                      <option value="2">02</option>
                      <option value="3">03</option>
                      <option value="4">04</option>
                      <option value="5">05</option>
                      <option value="6">06</option>
                      <option value="7">07</option>
                      <option value="8">08</option>
                      <option value="9">09</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                    </select>
                <select id="cc-expiry-year" class="text-input" placeholder="Year">
                      <option value="2017">2017</option>
                      <option value="2018">2018</option>
                      <option value="2019">2019</option>
                      <option value="2020">2020</option>
                  <option value="2016">2021</option>
                  <option value="2016">2022</option>
                    </select></div>

              <div class="details-2col">
                <label for="cc-csv">CSV</label>
                <input id="cc-csv" maxlength="3" class="text-input" placeholder="eg. 123" /></div>
            </div-->
            <div class="clearfix"></div>
            <div class="credit-card-footer">
              <div class="payment-submit">
                <input id="submit" type="submit" value="Submit" /> <i class="fa fa-arrow-right"></i>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="random-background">
  </div>
</body>
</html>
